{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.0.19",
    "@ant-design/colors": "^5.0.1",
    "@ant-design/icons": "4.0.0",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.11.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "enquire-js": "^0.2.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "form-data": "^4.0.0",
    "js-file-download": "^0.4.12",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.3",
    "moment": "^2.29.1",
    "namespaces": "^0.0.6",
    "password-validator": "^5.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:react-hooks/recommended"
    ],
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
